spec.proto

syntax = "proto3";
package goautowp;

import "google/protobuf/empty.proto";

option go_package = "github.com/autowp/goautowp";

service Autowp {
  rpc GetSpecs(google.protobuf.Empty) returns (SpecsItems) {}
  rpc GetPerspectives(google.protobuf.Empty) returns (PerspectivesItems) {}
  rpc GetPerspectivePages(google.protobuf.Empty) returns (PerspectivePagesItems) {}
  rpc GetReCaptchaConfig(google.protobuf.Empty) returns (ReCaptchaConfig) {}
  rpc GetBrandIcons(google.protobuf.Empty) returns (BrandIcons) {}
}

message Spec {
  int32 id = 1;
  string name = 2;
  string short_name = 3;
  repeated Spec childs = 4;
}

message SpecsItems {
  repeated Spec items = 1;
}

message Perspective {
  int32 id = 1;
  string name = 2;
}

message PerspectivesItems {
  repeated Perspective items = 1;
}

message PerspectiveGroup {
  int32 id = 1;
  string name = 2;
  repeated Perspective perspectives = 3;
}

message PerspectivePage {
  int32 id = 1;
  string name = 2;
  repeated PerspectiveGroup groups = 3;
}

message PerspectivePagesItems {
  repeated PerspectivePage items = 1;
}

message ReCaptchaConfig {
  string public_key = 1;
}

message BrandIcons{
  string image = 1;
  string css = 2;
}
